# DigitalSpeedometer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melkonian/digitalspeedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/melkonian/datasource/: ISpeedValues.aidl
app/src/main/java/com/melkonian/digitalspeedometer/: DigitalSpeedometerView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_speedometer_view.xml
app/src/main/res/layout/: ac_main.xml  view_digital_speedometer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melkonian/digitalspeedometer/: ExampleUnitTest.kt
data-source/: build.gradle
data-source/src/androidTest/java/com/melkonian/datasource/: SpeedValuesServiceTest.kt
data-source/src/main/: AndroidManifest.xml
data-source/src/main/aidl/com/melkonian/datasource/: IOnSpeedChangedListener.aidl
data-source/src/main/java/com/melkonian/datasource/: SpeedValuesService.kt
data-source/src/test/java/com/melkonian/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
