buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }

    allprojects {
        configurations.all {
            resolutionStrategy.force 'org.objenesis:objenesis:2.6'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.4.0'
    core_ktx_version = '1.7.0'
    appcompat_version = '1.4.0'
    fragment_ktx_version = '1.4.0'
    material_version = '1.4.0'
    constraintlayout_version = '2.1.2'

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.3'
    espresso_version = '3.4.0'
}